https://github.com/antirez/redis
http://redis.io/download

2016-09-22 16:30:23.563
2016-08-14 10:17:07.273

EasyCMS.exe -c ./easycms.xml -d
cd ./
set curPath="%cd%"
echo service path：%curPath%
sc create EasyCMS binPath= "%curPath%EasyCMS.exe -c %curPath%easycms.xml" start= auto
net start EasyCMS
pause

EasyDarwin.exe -c ./easydarwin.xml -d
cd ./
set curPath="%cd%"
echo service path：%curPath%
sc create EasyDarwin binPath= "%curPath%EasyDarwin.exe -c %curPath%easydarwin.xml" start= auto
net start EasyDarwin
pause

http://doc.easydarwin.org/EasyDarwin/README/#easydarwin
http://blog.csdn.net/xiejiashu/article/details/29580543  例子+代码
http://www.easydarwin.org/article/doc/EasyDarwin/86.html  EasyDarwin doc
http://blog.csdn.net/xiejiashu/article/details/14103231  整体配置
雄迈/巨峰摄像机RTSP地址格式  
QQ:496258327
rtsp://IP:554/user=admin&password=&channel=1&stream=0.sdp?real_stream
channel=通道  stream=码流  0主码 1次码

rtsp://192.168.1.17:554/user=admin&password=&channel=1&stream=0.sdp?real_stream

rtsp://192.168.1.18:554/EasyRelayModule?name=live&url="rtsp://192.168.1.17:554/user=admin&password=&channel=1&stream=0.sdp?real_stream"

rtsp://192.168.1.18:554/EasyRelayModule?name=live&cmd=stop

http://blog.csdn.net/xiejiashu/article/details/38523437

海康：
rtsp://[username]:[password]@[ip]:[port]/[codec]/[channel]/[subtype]/av_stream
说明：
username: 用户名。例如admin。
password: 密码。例如12345。
ip: 为设备IP。例如 192.0.0.64。
port: 端口号默认为554，若为默认可不填写。
codec：有h264、MPEG-4、mpeg4这几种。
channel: 通道号，起始为1。例如通道1，则为ch1。
subtype: 码流类型，主码流为main，辅码流为sub。


例如，请求海康摄像机通道1的主码流，Url如下
主码流：
rtsp://admin:12345@192.0.0.64:554/h264/ch1/main/av_stream
rtsp://admin:12345@192.0.0.64:554/MPEG-4/ch1/main/av_stream


子码流：
rtsp://admin:12345@192.0.0.64/mpeg4/ch1/sub/av_stream
rtsp://admin:12345@192.0.0.64/h264/ch1/sub/av_stream


大华：
rtsp://username:password@ip:port/cam/realmonitor?channel=1&subtype=0
说明:
username: 用户名。例如admin。
password: 密码。例如admin。
ip: 为设备IP。例如 10.7.8.122。
port: 端口号默认为554，若为默认可不填写。
channel: 通道号，起始为1。例如通道2，则为channel=2。
subtype: 码流类型，主码流为0（即subtype=0），辅码流为1（即subtype=1）。


例如，请求某设备的通道2的辅码流，Url如下
rtsp://admin:admin@10.12.4.84:554/cam/realmonitor?channel=2&subtype=1 

https://github.com/kurento

http://www.codeproject.com/Articles/800910/Broadcasting-of-a-Video-Stream-from-an-IP-camera-U
http://flashphoner.com/web-call-server-5/
http://quickblox.com/developers/Sample-webrtc-cordova

ffmpeg.exe -i rtsp://admin:admin@192.168.66.119/ -vcodec copy -acodec copy -f rtsp rtsp://127.0.0.1/test.sdp

ffmpeg.exe -i rtsp://192.168.1.17:554/user=admin&password=&channel=1&stream=0.sdp?real_stream -vcodec copy -acodec copy -f rtsp rtsp://192.168.1.18/test.sdp

ASSERT: _Assert: e:\darwin\easydarwin\commonutilitieslib\osref.cpp, 41

http://stackoverflow.com/questions/12257762/real-time-streaming-to-html5-with-out-webrtc-just-using-video-tag
